/*
File Name: mixins.less
Date: 04/18/18
Programmer: Janice Bradford
Project: JSB Animation Studios Portfolio
*/

/* VARIABLES */

/* screen size break points */
@screen_sm_min: 768px;
@screen_md_min: 992px;
@screen_lg_min: 1200px; 

/* margins and padding */
@body_margin: 0;
@body_padding: 0;
@line_ht: 1.5em;

/* color theme */
@bg_color: #fff;
@text_color: #666;
@white: #fff;
@hdr_color: #4484ce;

/* fonts */
@hdr_font_family: "verveine",sans-serif;
@nav_font_family: "macho", sans-serif; 
@default_font_family: "macho", sans-serif;
@m_font_size: 16px; 
@t_font_size: @m_font_size * 1.1; 
@d_font_size: @m_font_size * 1.2;
@h1_font_size: 2.5em; 
@h2_font_size: @h1_font_size * .8; 
@h3_font_size: @h1_font_size * .7;
@copyright_font_size: .75em;

/* MIXINS */

#project_mixins {
	
	.common_properties(@bg_color, @text_color, @default_font_family, @default_font_size, @body_margin, @body_padding, @line_ht) {
		background-color: @bg_color;
		color: @text_color;
		font-family: @default_font_family;
		font-size: @default_font_size;
		margin: @body_margin;
		padding: @body_padding;
		line-height: @line_ht;
	}

}