/* Generated by less 2.5.1 */
/*
File Name: styles.less
Date: 04/18/18
Programmer: Janice Bradford
Project: JSB Animation Studios Portfolio
*/
/*
File Name: mixins.less
Date: 04/18/18
Programmer: Janice Bradford
Project: JSB Animation Studios Portfolio
*/
/* VARIABLES */
/* screen size break points */
/* margins and padding */
/* color theme */
/* fonts */
/* MIXINS */
/* use to outline blocks for styling and debugging
* { outline: 1px solid red !important } */
/* STYLES */
/* extra small, phones < 768px*/
body {
  background-color: #ffffff;
  color: #666666;
  font-family: "macho", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  line-height: 1.5em;
}
h1,
h2,
h3 {
  font-family: "verveine", sans-serif;
  color: #4484ce;
}
h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.75em;
}
p {
  font-family: "macho", sans-serif;
  color: #666666;
  font-size: 16px;
}
.container {
  display: grid;
  grid-template-rows: auto auto auto auto;
}
.header {
  background-color: #ffffff;
  text-align: center;
  padding: 10px;
  overflow: hidden;
}
.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.sidebar {
  grid-row-start: 2;
  padding-left: 10px;
  padding-right: 10px;
  background-color: aliceblue;
}
.copyright {
  font-size: 0.75em;
  line-height: 1.1em;
  text-align: center;
}
.copyright a:link {
  text-decoration: none;
  color: #666666;
}
.copyright a:hover {
  text-decoration: underline;
}
/* small devices, tablets 768px and up */
@media only screen and (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sidebar {
    grid-row-start: 1;
  }
  p {
    font-size: 17.6px;
  }
}
/* medium devices, desktops 992px and up */
@media only screen and (min-width: 992px) {
  .content {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  p {
    font-size: 19.2px;
  }
}
/* large devices, large desktops 1200px and up */
@media only screen and (min-width: 1200px) {
  .content {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
